{"last_chapter": 863, "history": ["Cap\u00edtulo 855 - Novo Visitante"], "last_chapter_title": "Cap\u00edtulo 861 - Sonho de Fors", "Lord of the Mysteries": {"last_chapter": 902, "title": "Cap\u00edtulo 901 - A Estatueta de Papel Mutante"}, "last_read": "Lord of the Mysteries"}